
■履歴
[新規] 「gif形式で保存」のボタンを追加
[新規] 「本体の表示」の選択を追加（影・輪郭のみ表示可能）
[新規] キーボードの↑↓→←でのテーブル操作を追加
[新規] コスチュームのパレットファイルに対応
[新規] パレットファイルの自動選択機能を追加
[新規] 背景色の情報の保持（365日間）
[変更] iframe化に伴いUIを変更
[変更] パレットファイルを選択式に変更
[変更] 「全ての画像を保存」時に同梱される詳細データを排除
[変更] 0pxの画像は1pxとして処理・保存するように変更
[修正] 新タイプの場合のハイカラーの判定方法を修正
[修正] 影・輪郭データの処理と位置調整の修正
[修正] 背景色選択のライブラリを更新（色相の不具合）


<tr><td>[2014/12/03] </td><td><span class="new">新規</span> 「gif形式で保存」のボタンを追加</td></tr>
<tr><td>             </td><td><span class="new">新規</span> 「本体の表示」の選択を追加（影・輪郭のみ表示可能）</td></tr>
<tr><td>             </td><td><span class="new">新規</span> キーボードの↑↓→←でのテーブル操作を追加</td></tr>
<tr><td>             </td><td><span class="new">新規</span> コスチュームのパレットファイルに対応</td></tr>
<tr><td>             </td><td><span class="new">新規</span> パレットファイルの自動選択機能を追加</td></tr>
<tr><td>             </td><td><span class="new">新規</span> 背景色の情報の保持（365日間）</td></tr>
<tr><td>             </td><td><span class="change">変更</span> iframe化に伴いUIを変更</td></tr>
<tr><td>             </td><td><span class="change">変更</span> パレットファイルを選択式に変更</td></tr>
<tr><td>             </td><td><span class="change">変更</span> 「全ての画像を保存」時に同梱される詳細データを排除</td></tr>
<tr><td>             </td><td><span class="change">変更</span> 0pxの画像は1pxとして処理・保存するように変更</td></tr>
<tr><td>             </td><td><span class="mod">修正</span> 新タイプの場合のハイカラーの判定方法を修正</td></tr>
<tr><td>             </td><td><span class="mod">修正</span> 影・輪郭データの処理と位置調整の修正</td></tr>
<tr><td>             </td><td><span class="mod">修正</span> 背景色選択のライブラリを更新（色相の不具合）</td></tr>


■今後の予定
「BeastTamer01.sad」等で影データがないフレームがあるので検証
